<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <requestFocus />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentDisplaySpinner"
            android:prompt="@string/cd_prompt"
            android:entries="@array/cd_arrays"
            android:layout_toStartOf="@+id/linearLayout" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_start" />

    </LinearLayout>

</RelativeLayout>