<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_left_joystick"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/image_button_bg" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_right_joystick"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/image_button_bg" >
    </RelativeLayout>

</RelativeLayout>